<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/light_purple"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/button_round2"
        android:ems="10"
        android:hint="Add a description "
        android:inputType="textPersonName"
        android:padding="10dp" />

    <Button
        android:id="@+id/takePicture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round2"
        android:padding="10dp"
        android:text="Take a Picture"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_round2"
        android:text="Post"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_round2"
        android:text="Logout"
        android:textAllCaps="false"
        android:textSize="18sp" />
</LinearLayout>